api.id=16366017
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=r3-training4-american-ws.us-e2.cloudhub.io
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
